# ws-rpc-demo

./: SS.json
ws-server-mvn/: pom.xml
ws-server-mvn/src/main/kotlin/com/example/wsservermvn/: WebSocketResource.kt  WebsocketConfig.kt  WsConfig.java  WsServerMvnApplication.kt
ws-server-mvn/src/main/resources/: application.yml
ws-server-mvn/src/test/kotlin/com/example/wsservermvn/: WsServerMvnApplicationTests.kt
ws.back.demo/: build.gradle.kts  settings.gradle.kts
ws.back.demo/src/main/kotlin/uz/devcraft/wsbackdemo/: Application.kt  CustomRpcService.kt
ws.back.demo/src/main/resources/: application.yml
ws.back.demo/src/test/kotlin/uz/devcraft/wsbackdemo/: ApplicationTests.kt
